title: SoftCTM
abstract: Multi-organ H&E-based deep learning model for cell detection, applicable for tumor content estimation. 
authors:
  - family-names: Schoenpflug
    given-names: Lydia
    orcid: "https://orcid.org/0009-0009-6703-9368"
cff-version: 1.0.0
date-released: "2023-08-03"
identifiers:
  - type: url
    value: "https://github.com/lely475/SoftCTM"
    description: Latest version
keywords:
  - histology
  - cell-detection
  - histopathology
  - histopathology-image-analysis 
  - tumor-purity-estimation
  - tumor-cellularity-estimation
license: Attribution-NonCommercial
message: If you use this software, please cite it using these metadata.
repository-code: "https://github.com/lely475/SoftCTM"
